<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Language" content="es">
	<meta name="language" content="es">
	<title>M y W Salas</title>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link type="text/css" rel="stylesheet" href="css/side_menu.css">


	<!-- Fonts -->
	<link href='css.css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,500italic,700italic,900,900italic'
		rel='stylesheet' type='text/css'>

	<!-- Scripts -->
	<script src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$(".rollover").css({ 'opacity': '0' });
			$('.img_list a').hover(
				function () { $(this).find('.rollover').stop().fadeTo(300, 1); },
				function () { $(this).find('.rollover').stop().fadeTo(300, 0); }
			)
		});		
	</script>

</head>

<body>

	<!-- Header -->
	<header>

		<nav class="top_menu">
			<div id="logo"><a href="index.html"><img src="images/logow.png" width="200" border="0"></a></div>
			<ul class="fade-menu">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="marcas.html">MARCAS</a>
					<ul>
						<table width="200" border="0">
							<tr>
								<td><a href="ridgid.html">Ridgid</a></td>
								<td><a href="greenlee.html">Greenlee</a></td>
							</tr>
						</table>
					</ul>
				</li>
				<li class="over"><a href="categorias.html">CATEGORIAS</a>
					<ul>
						<table width="200" border="0">
							<tr>
								<td><a href="ingersoll_rand.html">Roscadora 1224</a></td>
								<td><a href="master_pneumatic.html">Roscadora 535</a></td>
								<td><a href="makita.html">Llave de tubo</a></td>
							</tr>
							<tr>
								<td><a href="klein_tools.html">Llave de cadena</a></td>
								<td><a href="ridgid.html">Cortatubo Manual</a></td>
								<td><a href="greenlee.html">Monitor CS12X</a></td>
							</tr>
							<tr>
								<td><a href="mammut.html">Carrete de inspección</a></td>
								<td><a href="stanley.html">Maletin 12-R</a></td>
								<td><a href="torcup.html">Hidrolavadora KJ-3100</a></td>
							</tr>
							<tr>
								<td><a href="mammut.html">Tripodes con prensa candena</a></td>
								<td><a href="stanley.html">Accionamiento motorizado 600-i</a></td>
								<td><a href="torcup.html">Cortapernos</a></td>
							</tr>
							<tr>
								<td><a href="mammut.html">Tripodes con prensa candena</a></td>
								<td><a href="stanley.html">Accionamiento motorizado 600-i</a></td>
								<td><a href="torcup.html">Cortapernos</a></td>
							</tr>
							<tr>
								<td><a href="mammut.html">termometro infrarojo</a></td>
								<td><a href="stanley.html">Dobladora hidraulica</a></td>
								<td><a href="torcup.html">Ridgid QuickChange System™</a></td>
							</tr>
							<tr>
								<td><a href="mammut.html">Prensaterminal hidraulica manual RE12M</a></td>
								<td><a href="stanley.html">Localizadores RIDGID® SEEKTECH® <a></td>
							</tr>
						</table>
					</ul>
				</li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<!-- <li><a href="terminos_condiciones.html">TÉRMINOS Y CONDICIONES</a></li> -->
				<li class="last"><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>

	<!-- Side Menu -->
	<a href="#menu">
		<div id="menu_boton"></div>
	</a>
	<div id="page" style="display:none;">
		<div id="menu">
			<ul>
				<li><a href="javascript:$.pageslide.close()">
						<div id="close"></div>
					</a></li>

				<li><a href="index.html">
						<div id="b1" class="side_menu">
							<div class="bicon"><img src="images/bicon1.gif" width="44" height="70" border="0"></div>
							<div class="btext">INICIO</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>

				<li><a href="nosotros.html">
						<div id="b2" class="side_menu">
							<div class="bicon"><img src="images/bicon2.gif" width="44" height="70" border="0"></div>
							<div class="btext">NOSOTROS</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>

				<li><a href="marcas.html">
						<div id="b3" class="side_menu">
							<div class="bicon"><img src="images/bicon3.gif" width="44" height="70" border="0"></div>
							<div class="btext">MARCAS</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>

				<li><a href="categorias.html">
						<div id="b4" class="side_menu">
							<div class="bicon"><img src="images/bicon4.gif" width="44" height="70" border="0"></div>
							<div class="btext">CATEGORIAS</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>

				<li><a href="servicios.html">
						<div id="b5" class="side_menu">
							<div class="bicon"><img src="images/bicon5.gif" width="44" height="70" border="0"></div>
							<div class="btext">SERVICIOS</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>

				<li><a href="contacto.html">
						<div id="b7" class="side_menu">
							<div class="bicon"><img src="images/bicon7.gif" width="44" height="70" border="0"></div>
							<div class="btext">CONTACTO</div>
							<div class="bflecha"><img src="images/flecha.gif" width="44" height="70" border="0"></div>
						</div>
					</a></li>
			</ul>
		</div> <!-- menu end -->
	</div> <!-- page end -->


	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Content -->
		<div class="content">

			<!-- marcas -->
			<div class="marcas">
				<div class="marcas_top">
					<div class="marcas_top_tit">
						<h1>CATEGORIAS</h1>
					</div>
				</div>
				<div class="marcas_fotos_content2">
					<div class="marcas_fotos2">
						<ul class="img_list">
							<li class="image_one2">
								<h2>INGERSOLL RAND<h2><img src="images/logos/ingersoll_rand.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>KLEIN TOOLS<h2><img src="images/logos/klein_tools.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>J.D. NEUHAUS<h2><img src="images/logos/jd_neuhaus.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>RIDGID<h2><img src="images/logos/ridgid.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>ARMSTRONG<h2><img src="images/logos/armstrong.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>PROTO<h2><img src="images/logos/proto.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>STANLEY<h2><img src="images/logos/stanley.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>MASTER PNEUMATIC<h2><img src="images/logos/master.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>FOSTER<h2><img src="images/logos/foster.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>JENSEN<h2><img src="images/logos/jensen.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>OZAT 2000<h2><img src="images/logos/ozat.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>GREENLEE<h2><img src="images/logos/greenlee.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>TOR CUP<h2><img src="images/logos/torcup.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>MAKITA<h2><img src="images/logos/makita.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>BVA HYDRAULICS<h2><img src="images/logos/bva.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>AMPCO<h2><img src="images/logos/ampco.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>CDI TORQUE<h2><img src="images/logos/cdi.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>MAMMUT<h2><img src="images/logos/mammut.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>WIHA TOOLS<h2><img src="images/logos/wiha_tools.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>WILTON<h2><img src="images/logos/wilton.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>JET TOOLS<h2><img src="images/logos/jet.gif"></h2>
								</h2>
							</li>
							<li class="image_one2">
								<h2>HUCK<h2><img src="images/logos/huck.gif"></h2>
								</h2>
							</li>
						</ul>
					</div> <!-- marcas_fotos end -->
				</div><!-- marcas_fotos_content end -->
			</div>
			<!-- home_s1 end -->

		</div>
		<!-- Content end -->
	</div>
	<!-- Wrapper end -->

	<!-- Footer -->
	<footer>
		<div class="footer_info">
			<div class="footer_info1">
				<div class="footer_info1_text"><br><br><br>
					<h2>DIRECCIÓN<h2><br>
							<p>Av. Juan Pablo II Nº228 (Ex Agustín La Rosa Lozano) Urb. San Ignacio de Monterrico Lima 29 Lima - Perú.
							</p>
						</h2>
					</h2>
				</div>
			</div>
			<div class="footer_info2">
				<div class="footer_info2_text"><br><br><br>
					<h2>TELÉFONOS<h2><br>
							<p><span class="bold">Oficina:</span> <span class="block"><a
										href="tel:(01)203-3888">(01)203-3888</a></span><br><span class="bold">Cel:</span> <a
									href="tel:960205616">+51 960 205 616</a> / <a href="tel:981588213">+51 981
									588 213</a></p>
						</h2>
					</h2>
				</div>
			</div>
			<div class="footer_info3">
				<div class="footer_info3_text"><br><br><br>
					<h2>E-MAIL<h2><br>
							<p>
								<a href="mailto:mywsa@mywsalas.com.pe">mywsa@mywsalas.com.pe</a><br>
							<p>
							</p>
						</h2>
					</h2>
				</div>
			</div>
			<div class="footer_info4">
				<div class="footer_info4_text"><br><br><br>
					<h2>SOCIAL<h2><br>
							<p><a href="MyWSalas/index.htm" target="_blank">Facebook</a></p>
						</h2>
					</h2>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<div class="btn-whatsapp">
		<a href="https://api.whatsapp.com/send?phone=+51960205616&text=Hola%2C%20vengo%20de%20la%20web%20de%20RIDGID%2C%20me%20gustar%C3%ADa%20tener%20mayor%20informaci%C3%B3n%20sobre..."
			target="_blank">
			<img src="images/btn_whatsapp.png" alt="">
		</a>
	</div>

</body>

</html>